---
layout: home
search_exclude: true
image: images/logo.png
---

<h1 style="text-align: center; font-weight: bold;">**Interested in Natural Language Processing and How to Best Use Hugging Face AND Deploy Your Transformer Models Efficiently and Cost Effectively?**</h1>

| **Want to know the most cost effective and straightforward way to deploy your AI experiments?**|This actually creates a barrier to entry and a shortage of know-how which you can take advantage of if you start sooner than later |
| **Confused by the NLP Literature and Learning Materials and want a practical way to make use of NLP technology?**|This actually creates a barrier to entry and a shortage of know-how which you can take advantage of if you start sooner than later |
| **Want to set up experiments inexpensively yet optimally?**|This actually creates a barrier to entry and a shortage of know-how which you can take advantage of if you start sooner than later |
| **Due to the size and typically slower response of these innovative Language Models, would you like to make use of the prominent optimization methods available?**|This is the answer! |
| **Want to get started fast but you find yourself swamped in the details?**|This actually creates a barrier to entry and a shortage of know-how which you can take advantage of if you start sooner than later |


**My approach is broken down into these area:**
* Guide you through practical understanding of NLP AI technology
* Focus on relevant application development and utilizing the technology for practical purposes
* Cover inexpensive approaches to deploying your models for prototyping and testing
* Analyze concise benchmarking and test data to understand how to get the best performance out of your deployed models
* Present clear mind maps and thought processes to understanding and implementing the technology

<hr style="height:1px;border:none;color:#333;background-color:#333;" />

## **NATURAL LANGUAGE PROCESSING**

### **DEPLOYING YOUR BERT TRANSFORMER MODELS**

* Knowing which is the best option
* How to not go broke experimenting with AI
* How to leverage transfer learning to adapt existing AI to your custom task requirements
* What types of tasks can you solve?
* What is the process to get started?

### **BACKGROUND**

* What is the AI market doing and where is it going?
* Are there opportunities in this area?
* How much money are companies investing in NLP AI applications?
* What are the main breakthroughs and market shifts that have occurred recently?
* What might you be missing if you don"t follow along

<hr style="height:1px;border:none;color:#333;background-color:#333;" />

## **INTRODUCING YOU TO SOME BASIC AND IMPORTANT CONCEPTS OF NLP AI**

### **CHALLENGES TO HOSTING NLP AI MODELS**

* Why this wasn't a problem before for experimenters
* New hurdles to embedding language models into apps
* Balancing cost vs response time
* This actually creates a barrier to entry and a shortage of know-how which you can take advantage of if you start sooner than later

### **HOW TO AVOID PAYING CLOUD PROVIDERS BIG MONEY TO SIMPLY HOST YOUR MODELS**
* Logic behind choosing CPU vs GPU and Intel vs ARM
* What's a GPU really do?
* Optimizing your models without reinventing the wheel
* Utilize analysis tools to know what is really working and where the best value is
* Reap tons of value with AWS Lambda Serverless Framework

<hr style="height:1px;border:none;color:#333;background-color:#333;" />

### **WHAT IS THE PROCESS…?**
* Understanding the potential and uses for the technology
* Understand how to use NLP for your own purposes
* How to build something useful with NLP AI

### **STARTING TO APPLY MODELS TO REAL APPLICATIONS**
* How and where to deploy models inexpensively
* Knowing the options and prices
* Optimizing transformer models (What are the practical ways?)

### **BUILDING AI APPLICATIONS**
* Knowing the easiest ways to get started
* How to build a simple AI app which solves your own needs
* How to leverage the existing ai at low cost to you

<hr style="height:1px;border:none;color:#333;background-color:#333;" />

## **PROCESS TO BEGIN EXPERIMENTING NLP AI**
1. Choose which Task Type you want to perform
  * Fill-mask
  * Question Answering
  * Sentence Similarity
  * Summarization
  * Text Classification
  * Text Generation
  * Token Classification
  * Translation
  * Zero-Shot Classification
2. Create prototype and proof of concept on Google Colab or other lost cost AI platform
3. Decide how to want to deploy your AI service
  * An app on your computer
  * A remote service on the Internet
  * A phone or mobile device
  * Embedded in a single board computer
 4. Decide on the desired response time needed to balance cost/effort needed
  * Pay more for hardware and cloud services
  * Focus on options and resources for model optimization
  * Run benchmarks and compare to baseline to see if the cost vs response time balance is optimal

<hr style="height:1px;border:none;color:#333;background-color:#333;" />

## **PROCESS TO IMPLEMENT AI MODEL AT LOW COST**
1. Model size and baseline response time
2. Money for a GPU or specialized Cloud Service?
3. Want a dedicated server or latent remote service that's always there when you need it?
4. Investigate benchmarks and baseline for typical responses on various hardware/software/optimization combinations?


## Articles
